</html>
<!DOCTYPE HTML>
<!-- Ваше решение -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Задача 2</title>
    <style>
        body {
            color: white;
            margin: 0;
        }
        header {  
            background-color: firebrick;
            text-align: center;
        }
        nav {
            background-color:orange;
            padding: 20px;
        }
        a {
            color: white;
            font-size: 20px;
        }
        main {
            background-color: green;
            padding: 20px;
        }
        article {
            background-color: blue;
            margin: 15px;
            padding: 20px;
            font-size: 20px;
        }
        footer {
            background-color: blueviolet;
            text-align: center;
            font-size: 44px;
            padding: 2px;
        }
       </style>
  </head>
  <body> 
    <header>
        <h1>Header</h1>
        <nav>
            <a href="#">Navigation 1</a>
            <a href="#">Navigation 2</a>
            <a href="#">Navigation 3</a>
        </nav>
    </header>
    <main>
        <article>  
            <h2>Article 1</h2>
            <ul>
                <li>Оригинальная трилогия</li>
                <li>Трилогия приквелов</li>
                <li>Трилогия сиквелов</li>
            </ul>
             </article>
        </div>
        <div>
            <article>
            <h2>Article 2</h2>
           <ol>
               <li>Эпизод IV — Новая надежда</li>
               <li>Эпизод V — Империя наносит ответный удар</li>
               <li>Эпизод VI — Возвращение джедая</li>
           </ol>
            </article>
        </div>
    </main>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>
    